{
  "dependencies": {
    "@node-escpos/usb-adapter": "^0.3.1",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "fastify": "^4.27.0",
    "jimp": "^0.22.12",
    "node-thermal-printer": "^4.4.2",
    "receiptline": "^1.16.1",
    "usb": "^1.8.8"
  }
}
